events {}

http {
  upstream catalog_upstream {
    server catalog-service:3000;
  }

  upstream order_upstream {
    server order-service:3001;
  }

  upstream ui_upstream {
    server ui:80;
  }

  server {
    listen 80;

    location /health {
      return 200 "OK";
      add_header Content-Type text/plain;
    }

    location /catalog/ {
      rewrite ^/catalog/(.*)$ /$1 break;
      proxy_pass http://catalog_upstream;
      proxy_set_header Host $host;
    }

    location /orders/ {
      rewrite ^/orders/(.*)$ /$1 break;
      proxy_pass http://order_upstream;
      proxy_set_header Host $host;
    }

    location /ui/ {
      proxy_pass http://ui_upstream/;
      proxy_set_header Host $host;
    }
  }
}
